# UAS_PPPL

./: pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/Pages/: CatalogPage.java  HomePage.java  LandingPage.java  LoginPage.java  PreviewPage.java
demo/src/test/java/Runner/: TestRunner.java
demo/src/test/java/Steps/: ElibSteps.java
docs/: DownloadRequest.md
src/main/java/RegisterPages/: ContributorPages.java  LoginPage.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: CatalogPage.java  ContributorPages.java  DownloadRequestPopupPage.java  ELibraryDashboardPage.java  ELibraryLoginPage.java  GmailEmailDetailPage.java  GmailInboxPage.java  GmailLoginPage.java  LandingPage.java  LoginPage.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminContributorPage.java  LoginPage.java  ReqContributorPage.java  UploadPage.java
src/test/java/runner/: DownloadRequestTestSuite.java  TestRunner.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: AdminContributorSteps.java  DownloadRequestSteps.java  Hooks.java  LoginSteps.java  ReqContributorSteps.java  UploadSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: ApproveContributor.feature  DownloadRequest.feature  RejectContributor.feature  ReqContributor.feature  login.feature  uploadDocument.feature
